# iiAscend

./: .gitignore  readme.md
src/: BbmProcessor.cs  BnkProcessor.cs  DemProcessor.cs  Descent1PigProcessor.cs  Descent2PigProcessor.cs  FntProcessor.cs  HamProcessor.cs  HogProcessor.cs  IBbmHandler.cs  IPigProcessor.cs  IffBbmHandler.cs  MsnProcessor.cs  MvlProcessor.cs  PcxConverter.cs  PigProcessor.cs  PofProcessor.cs  RawBbmHandler.cs  RawProcessor.cs  RdlProcessor.cs  SProcessor.cs  SngProcessor.cs  TwoFiveSixProcessor.cs  TxbProcessor.cs  ii.Ascend.csproj  ii.Ascend.sln
src/Model/: BnkFile.cs  BnkInstrumentData.cs  BnkNameRecord.cs  BnkOperatorParameters.cs  D1PigGameData.cs  D1RobotInfo.cs  D1TmapInfo.cs  D1WClip.cs  D1WeaponInfo.cs  DemEventTypes.cs  DemEvents.cs  DemFile.cs  DemObject.cs  DemShortPos.cs  EClip.cs  FontCharData.cs  FontData.cs  HamFile.cs  IDemEvent.cs  ImageInfo.cs  JointPos.cs  KerningEntry.cs  MsnFile.cs  MsnProperty.cs  PlayerShip.cs  PolyModel.cs  PowerupInfo.cs  RdlFile.cs  RdlMatcen.cs  RdlObject.cs  RdlSegment.cs  RdlSide.cs  RdlTrigger.cs  RdlWall.cs  Reactor.cs  RobotInfo.cs  SngFile.cs  SongData.cs  SoundInfo.cs  TmapInfo.cs  (+6 more)
