<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ii.Ascend</RootNamespace>
    <AssemblyName>ii.Ascend</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Copyright>Copyright ©  2025</Copyright>
    <Title>ii.Ascend</Title>
    <Version>0.1.0.0</Version>
    <Authors>iggti</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/btigi/iiAscend/</RepositoryUrl>
    <Description>C# library supporting the modification of files relating to Descent, the 1995 FPS game developed by Parallax Software.</Description>
    <PackageTags>descent;parallax software</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>